<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhF-cp-g9V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotosMediaM_MaiquiCedeno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZNT-Co-uXU">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LFV-aL-cy2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZNT-Co-uXU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JBo-66-Uwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZNT-Co-uXU" secondAttribute="trailing" id="mTL-j2-Lgy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZNT-Co-uXU" secondAttribute="bottom" id="nxK-Aw-c20"/>
                            <constraint firstItem="ZNT-Co-uXU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tfg-8t-blu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gSe-f9-fUp"/>
                    <connections>
                        <outlet property="albumsCollectionView" destination="ZNT-Co-uXU" id="URD-eo-ubf"/>
                        <segue destination="dt4-B9-ugU" kind="show" identifier="goToPhotos" id="bI0-hg-Eqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="51.5625"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="znm-Ru-PtU">
            <objects>
                <viewController storyboardIdentifier="PhotosST" id="dt4-B9-ugU" customClass="PhotosViewController" customModule="PhotosMediaM_MaiquiCedeno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWb-TZ-Qbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-hF-xF0">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DSG-03-yuX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r9H-EP-WOD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r9H-EP-WOD" firstAttribute="trailing" secondItem="hh2-hF-xF0" secondAttribute="trailing" id="7Ke-yO-R2M"/>
                            <constraint firstItem="hh2-hF-xF0" firstAttribute="top" secondItem="r9H-EP-WOD" secondAttribute="top" constant="100" id="W9E-Sb-BN2"/>
                            <constraint firstItem="hh2-hF-xF0" firstAttribute="leading" secondItem="r9H-EP-WOD" secondAttribute="leading" id="XOc-Pe-Txf"/>
                            <constraint firstItem="r9H-EP-WOD" firstAttribute="bottom" secondItem="hh2-hF-xF0" secondAttribute="bottom" id="qZS-5N-bJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsW-qK-Wqo"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="hh2-hF-xF0" id="xVd-99-wbv"/>
                        <segue destination="2YK-as-Wmu" kind="show" identifier="goToPhotoImage" id="OiM-5h-cpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzb-zv-S8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="52"/>
        </scene>
        <!--Photo Image View Controller-->
        <scene sceneID="oZW-W7-gx3">
            <objects>
                <viewController id="2YK-as-Wmu" customClass="PhotoImageViewController" customModule="PhotosMediaM_MaiquiCedeno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQ5-Uh-xC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kis-BG-CqR">
                                <rect key="frame" x="0.0" y="88" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Bo6-yj-Zoh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQt-L0-ZgQ">
                                <rect key="frame" x="10" y="608" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-Bw-epI">
                                <rect key="frame" x="10" y="628" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRA-pL-04U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cyF-Bw-epI" firstAttribute="leading" secondItem="JRA-pL-04U" secondAttribute="leading" constant="10" id="AJD-IK-6dN"/>
                            <constraint firstItem="JRA-pL-04U" firstAttribute="trailing" secondItem="EQt-L0-ZgQ" secondAttribute="trailing" constant="10" id="EDW-Ft-lfW"/>
                            <constraint firstItem="Kis-BG-CqR" firstAttribute="leading" secondItem="JRA-pL-04U" secondAttribute="leading" id="M0F-Al-l1g"/>
                            <constraint firstItem="Kis-BG-CqR" firstAttribute="top" secondItem="JRA-pL-04U" secondAttribute="top" id="ZII-4m-Q03"/>
                            <constraint firstItem="JRA-pL-04U" firstAttribute="trailing" secondItem="cyF-Bw-epI" secondAttribute="trailing" constant="10" id="ffF-PP-WH8"/>
                            <constraint firstItem="EQt-L0-ZgQ" firstAttribute="top" secondItem="Kis-BG-CqR" secondAttribute="bottom" constant="20" id="tex-8n-oYl"/>
                            <constraint firstItem="EQt-L0-ZgQ" firstAttribute="leading" secondItem="JRA-pL-04U" secondAttribute="leading" constant="10" id="uzw-0e-6yZ"/>
                            <constraint firstItem="cyF-Bw-epI" firstAttribute="top" secondItem="EQt-L0-ZgQ" secondAttribute="bottom" constant="20" id="vN3-KI-yur"/>
                            <constraint firstItem="JRA-pL-04U" firstAttribute="trailing" secondItem="Kis-BG-CqR" secondAttribute="trailing" id="xAX-Md-hhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yb-y4-SBP"/>
                    <connections>
                        <outlet property="photoIdLabel" destination="cyF-Bw-epI" id="iyD-y5-YKO"/>
                        <outlet property="photoImageView" destination="Kis-BG-CqR" id="QuM-gi-7sH"/>
                        <outlet property="photoTitleLabel" destination="EQt-L0-ZgQ" id="0JO-Su-d3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD0-zM-bJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktb-0h-5mV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhF-cp-g9V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H0a-n6-bRm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yvh-7D-p5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g78-hV-gSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
